keyboards/jacky_studio/piggy60/keymaps/via/keymap.json (before)
{
    "keyboard": "jacky_studio/piggy60",
    "keymap": "via",
    "layout": "LAYOUT_all",
    "layers": [
        [
            "KC_ESC",         "KC_1",     "KC_2",     "KC_3",     "KC_4",     "KC_5",     "KC_6",     "KC_7",     "KC_8",          "KC_9",     "KC_0",     "KC_MINS",  "KC_EQL",   "KC_GRV",   "KC_BSPC",
            "KC_TAB",         "KC_Q",     "KC_W",     "KC_E",     "KC_R",     "KC_T",     "KC_Y",     "KC_U",     "KC_I",          "KC_O",     "KC_P",     "KC_LBRC",  "KC_RBRC",  "KC_BSLS",
            "LT(1,KC_CAPS)",  "KC_A",     "KC_S",     "KC_D",     "KC_F",     "KC_G",     "KC_H",     "KC_J",     "KC_K",          "KC_L",     "KC_SCLN",  "KC_QUOT",  "KC_NUHS",  "KC_ENT",
            "KC_LSFT",        "KC_NUBS",  "KC_Z",     "KC_X",     "KC_C",     "KC_V",     "KC_B",     "KC_N",     "KC_M",          "KC_COMM",  "KC_DOT",   "KC_SLSH",              "KC_RSFT",  "LT(1,KC_MUTE)",
            "KC_LCTL",        "KC_LGUI",  "KC_LALT",                                      "KC_SPC",               "LT(1,KC_APP)",  "KC_RALT",              "KC_RGUI",  "KC_RCTL"
        ]
        [
            "KC_GRV",   "KC_F1",    "KC_F2",    "KC_F3",    "KC_F4",    "KC_F5",    "KC_F6",    "KC_F7",    "KC_F8",    "KC_F9",    "KC_F10",   "KC_F11",   "KC_F12",   "KC_PSCR",  "KC_DEL",
            "KC_TRNS",  "KC_TRNS",  "KC_UP",    "KC_TRNS",  "KC_PGUP",  "KC_HOME",  "KC_TRNS",  "KC_VOLU",  "KC_BRIU",  "KC_TRNS",  "KC_WH_U",  "KC_TRNS",  "KC_TRNS",  "KC_TRNS",
            "KC_TRNS",  "KC_LEFT",  "KC_DOWN",  "KC_RGHT",  "KC_PGDN",  "KC_END",   "KC_TRNS",  "KC_VOLD",  "KC_BRID",  "KC_TRNS",  "KC_WH_D",  "KC_TRNS",  "KC_TRNS",  "KC_TRNS",
            "RGB_TOG",  "KC_TRNS",  "RGB_MOD",  "RGB_HUI",  "RGB_SAI",  "RGB_VAI",  "RGB_SPI",  "KC_TRNS",  "KC_MUTE",  "KC_TRNS",  "KC_TRNS",  "KC_TRNS",              "KC_TRNS",  "KC_TRNS",
            "KC_TRNS",  "KC_TRNS",  "KC_TRNS",                                      "KC_TRNS",              "KC_TRNS",  "KC_TRNS",              "KC_TRNS",  "KC_TRNS"
        ]
        [
            "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
            "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
            "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
            "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",            "KC_TRNS", "KC_TRNS",
            "KC_TRNS", "KC_TRNS", "KC_TRNS",                                  "KC_TRNS",            "KC_TRNS", "KC_TRNS",            "KC_TRNS", "KC_TRNS"
        ]
        [
            "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
            "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
            "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
            "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",            "KC_TRNS", "KC_TRNS",
            "KC_TRNS", "KC_TRNS", "KC_TRNS",                                  "KC_TRNS",            "KC_TRNS", "KC_TRNS",            "KC_TRNS", "KC_TRNS"
        ]
    ],
    "author": "qmk",
    "notes": "",
    "version": 1
}

keyboards/jacky_studio/piggy60/keymaps/via/keymap.json (after)
{
    "keyboard": "jacky_studio/piggy60",
    "keymap": "via",
    "layout": "LAYOUT_all",
    "layers": [
        [
            "KC_ESC",         "KC_1",     "KC_2",     "KC_3",     "KC_4",     "KC_5",     "KC_6",     "KC_7",     "KC_8",          "KC_9",     "KC_0",     "KC_MINS",  "KC_EQL",   "KC_GRV",   "KC_BSPC",
            "KC_TAB",         "KC_Q",     "KC_W",     "KC_E",     "KC_R",     "KC_T",     "KC_Y",     "KC_U",     "KC_I",          "KC_O",     "KC_P",     "KC_LBRC",  "KC_RBRC",  "KC_BSLS",
            "LT(1,KC_CAPS)",  "KC_A",     "KC_S",     "KC_D",     "KC_F",     "KC_G",     "KC_H",     "KC_J",     "KC_K",          "KC_L",     "KC_SCLN",  "KC_QUOT",  "KC_NUHS",  "KC_ENT",
            "KC_LSFT",        "KC_NUBS",  "KC_Z",     "KC_X",     "KC_C",     "KC_V",     "KC_B",     "KC_N",     "KC_M",          "KC_COMM",  "KC_DOT",   "KC_SLSH",              "KC_RSFT",  "LT(1,KC_MUTE)",
            "KC_LCTL",        "KC_LGUI",  "KC_LALT",                                      "KC_SPC",               "LT(1,KC_APP)",  "KC_RALT",              "KC_RGUI",  "KC_RCTL"
        ],
        [
            "KC_GRV",   "KC_F1",    "KC_F2",    "KC_F3",    "KC_F4",    "KC_F5",    "KC_F6",    "KC_F7",    "KC_F8",    "KC_F9",    "KC_F10",   "KC_F11",   "KC_F12",   "KC_PSCR",  "KC_DEL",
            "KC_TRNS",  "KC_TRNS",  "KC_UP",    "KC_TRNS",  "KC_PGUP",  "KC_HOME",  "KC_TRNS",  "KC_VOLU",  "KC_BRIU",  "KC_TRNS",  "KC_WH_U",  "KC_TRNS",  "KC_TRNS",  "KC_TRNS",
            "KC_TRNS",  "KC_LEFT",  "KC_DOWN",  "KC_RGHT",  "KC_PGDN",  "KC_END",   "KC_TRNS",  "KC_VOLD",  "KC_BRID",  "KC_TRNS",  "KC_WH_D",  "KC_TRNS",  "KC_TRNS",  "KC_TRNS",
            "RGB_TOG",  "KC_TRNS",  "RGB_MOD",  "RGB_HUI",  "RGB_SAI",  "RGB_VAI",  "RGB_SPI",  "KC_TRNS",  "KC_MUTE",  "KC_TRNS",  "KC_TRNS",  "KC_TRNS",              "KC_TRNS",  "KC_TRNS",
            "KC_TRNS",  "KC_TRNS",  "KC_TRNS",                                      "KC_TRNS",              "KC_TRNS",  "KC_TRNS",              "KC_TRNS",  "KC_TRNS"
        ],
        [
            "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
            "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
            "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
            "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",            "KC_TRNS", "KC_TRNS",
            "KC_TRNS", "KC_TRNS", "KC_TRNS",                                  "KC_TRNS",            "KC_TRNS", "KC_TRNS",            "KC_TRNS", "KC_TRNS"
        ],
        [
            "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
            "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
            "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
            "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",            "KC_TRNS", "KC_TRNS",
            "KC_TRNS", "KC_TRNS", "KC_TRNS",                                  "KC_TRNS",            "KC_TRNS", "KC_TRNS",            "KC_TRNS", "KC_TRNS"
        ]
    ],
    "author": "qmk",
    "notes": "",
    "version": 1
}

keyboards/jacky_studio/piggy60/keymaps/via/keymap.json (diff)
@@ -9,21 +9,21 @@
             "LT(1,KC_CAPS)",  "KC_A",     "KC_S",     "KC_D",     "KC_F",     "KC_G",     "KC_H",     "KC_J",     "KC_K",          "KC_L",     "KC_SCLN",  "KC_QUOT",  "KC_NUHS",  "KC_ENT",
             "KC_LSFT",        "KC_NUBS",  "KC_Z",     "KC_X",     "KC_C",     "KC_V",     "KC_B",     "KC_N",     "KC_M",          "KC_COMM",  "KC_DOT",   "KC_SLSH",              "KC_RSFT",  "LT(1,KC_MUTE)",
             "KC_LCTL",        "KC_LGUI",  "KC_LALT",                                      "KC_SPC",               "LT(1,KC_APP)",  "KC_RALT",              "KC_RGUI",  "KC_RCTL"
-        ]
+        ],
         [
             "KC_GRV",   "KC_F1",    "KC_F2",    "KC_F3",    "KC_F4",    "KC_F5",    "KC_F6",    "KC_F7",    "KC_F8",    "KC_F9",    "KC_F10",   "KC_F11",   "KC_F12",   "KC_PSCR",  "KC_DEL",
             "KC_TRNS",  "KC_TRNS",  "KC_UP",    "KC_TRNS",  "KC_PGUP",  "KC_HOME",  "KC_TRNS",  "KC_VOLU",  "KC_BRIU",  "KC_TRNS",  "KC_WH_U",  "KC_TRNS",  "KC_TRNS",  "KC_TRNS",
             "KC_TRNS",  "KC_LEFT",  "KC_DOWN",  "KC_RGHT",  "KC_PGDN",  "KC_END",   "KC_TRNS",  "KC_VOLD",  "KC_BRID",  "KC_TRNS",  "KC_WH_D",  "KC_TRNS",  "KC_TRNS",  "KC_TRNS",
             "RGB_TOG",  "KC_TRNS",  "RGB_MOD",  "RGB_HUI",  "RGB_SAI",  "RGB_VAI",  "RGB_SPI",  "KC_TRNS",  "KC_MUTE",  "KC_TRNS",  "KC_TRNS",  "KC_TRNS",              "KC_TRNS",  "KC_TRNS",
             "KC_TRNS",  "KC_TRNS",  "KC_TRNS",                                      "KC_TRNS",              "KC_TRNS",  "KC_TRNS",              "KC_TRNS",  "KC_TRNS"
-        ]
+        ],
         [
             "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
             "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
             "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
             "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",            "KC_TRNS", "KC_TRNS",
             "KC_TRNS", "KC_TRNS", "KC_TRNS",                                  "KC_TRNS",            "KC_TRNS", "KC_TRNS",            "KC_TRNS", "KC_TRNS"
-        ]
+        ],
         [
             "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
             "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS",
