keyboards/converter/hp_46010a/info.json (before)
{
  "keyboard_name": "HP_46010A",
  "url": "https://deskthority.net/wiki/HP_46010A",
  "maintainer": "listofoptions",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label":"Reset", "x":0, "y":0},
        {"label":"Stop", "x":1, "y":0},
        {"label":"F1", "x":2.5, "y":0, "w":1.25},
        {"label":"F2", "x":3.75, "y":0, "w":1.25},
        {"label":"F3", "x":5, "y":0, "w":1.25},
        {"label":"F4", "x":6.25, "y":0, "w":1.25},
        {"label":"Menu", "x":7.5, "y":0},
        {"label":"User", "x":8.5, "y":0},
        {"label":"F5", "x":9.5, "y":0, "w":1.25},
        {"label":"F6", "x":10.75, "y":0, "w":1.25},
        {"label":"F7", "x":12, "y":0, "w":1.25},
        {"label":"F8", "x":13.25, "y":0, "w":1.25},
        {"label":"Clear line", "x":15, "y":0},
        {"label":"Clear display", "x":16, "y":0},
        {"x":18, "y":0},
        {"x":19, "y":0},
        {"x":20, "y":0},
        {"x":21, "y":0},
        {"label":"`", "x":0, "y":2, "w":1.25},
        {"label":"1", "x":1.25, "y":2},
        {"label":"2", "x":2.25, "y":2},
        {"label":"3", "x":3.25, "y":2},
        {"label":"4", "x":4.25, "y":2},
        {"label":"5", "x":5.25, "y":2},
        {"label":"6", "x":6.25, "y":2},
        {"label":"7", "x":7.25, "y":2},
        {"label":"8", "x":8.25, "y":2},
        {"label":"9", "x":9.25, "y":2},
        {"label":"0", "x":10.25, "y":2},
        {"label":"-", "x":11.25, "y":2},
        {"label":"=", "x":12.25, "y":2},
        {"label":"Backspace", "x":13.25, "y":2, "w":1.5},
        {"label":"Insert line", "x":15, "y":2},
        {"label":"Delete line", "x":16, "y":2},
        {"label":"*", "x":18, "y":2},
        {"label":"/", "x":19, "y":2},
        {"label":"+", "x":20, "y":2},
        {"label":"-", "x":21, "y":2},
        {"label":"Tab", "x":0, "y":3, "w":1.75},
        {"label":"Q", "x":1.75, "y":3},
        {"label":"W", "x":2.75, "y":3},
        {"label":"E", "x":3.75, "y":3},
        {"label":"R", "x":4.75, "y":3},
        {"label":"T", "x":5.75, "y":3},
        {"label":"Y", "x":6.75, "y":3},
        {"label":"U", "x":7.75, "y":3},
        {"label":"I", "x":8.75, "y":3},
        {"label":"O", "x":9.75, "y":3},
        {"label":"P", "x":10.75, "y":3},
        {"label":"[", "x":11.75, "y":3},
        {"label":"]", "x":12.75, "y":3},
        {"label":"\\", "x":13.75, "y":3},
        {"label":"Insert char", "x":15, "y":3},
        {"label":"Delete char", "x":16, "y":3},
        {"label":"7", "x":18, "y":3},
        {"label":"8", "x":19, "y":3},
        {"label":"9", "x":20, "y":3},
        {"label":"Enter", "x":21, "y":3},
        {"label":"Caps Lock", "x":0, "y":4},
        {"label":"Ctrl", "x":1, "y":4},
        {"label":"A", "x":2, "y":4},
        {"label":"S", "x":3, "y":4},
        {"label":"D", "x":4, "y":4},
        {"label":"F", "x":5, "y":4},
        {"label":"G", "x":6, "y":4},
        {"label":"H", "x":7, "y":4},
        {"label":"J", "x":8, "y":4},
        {"label":"K", "x":9, "y":4},
        {"label":"L", "x":10, "y":4},
        {"label":";", "x":11, "y":4},
        {"label":"'", "x":12, "y":4},
        {"label":"Return", "x":13, "y":4, "w":1.75},
        {"label":"Cursor", "x":15, "y":4},
        {"label":"Prev", "x":16, "y":4},
        {"label":"4", "x":18, "y":4},
        {"label":"5", "x":19, "y":4},
        {"label":"6", "x":20, "y":4},
        {"label":",", "x":21, "y":4},
        {"label":"Del", "x":0, "y":5},
        {"label":"Shift", "x":1.25, "y":5, "w":1.25},
        {"label":"Z", "x":2.5, "y":5},
        {"label":"X", "x":3.5, "y":5},
        {"label":"C", "x":4.5, "y":5},
        {"label":"V", "x":5.5, "y":5},
        {"label":"B", "x":6.5, "y":5},
        {"label":"N", "x":7.5, "y":5},
        {"label":"M", "x":8.5, "y":5},
        {"label":",", "x":9.5, "y":5},
        {"label":".", "x":10.5, "y":5},
        {"label":"/", "x":11.5, "y":5},
        {"label":"Shift", "x":12.5, "y":5, "w":1.25},
        {"label":"Select", "x":14, "y":5},
        {"label":"Up", "x":15, "y":5},
        {"label":"Next", "x":16, "y":5},
        {"label":"1", "x":18, "y":5},
        {"label":"2", "x":19, "y":5},
        {"label":"3", "x":20, "y":5},
        {"label":"Tab", "x":21, "y":5, "h":2},
        {"label":"Win", "x":0, "y":6},
        {"label":"Extend Char", "x":2.5, "y":6},
        {"x":3.5, "y":6, "w":8},
        {"label":"Extend Char", "x":11.5, "y":6},
        {"label":"Left", "x":14, "y":6},
        {"label":"Down", "x":15, "y":6},
        {"label":"Right", "x":16, "y":6},
        {"label":"0", "x":18, "y":6, "w":2},
        {"label":".", "x":20, "y":6}
      ]
    }
  }
}

keyboards/converter/hp_46010a/info.json (after)
{
  "keyboard_name": "HP 46010A to USB Keyboard Converter",
  "manufacturer": "QMK",
  "url": "https://deskthority.net/wiki/HP_46010A",
  "maintainer": "listofoptions",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6060",
    "device_version": "0.0.1"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label":"Reset", "x":0, "y":0},
        {"label":"Stop", "x":1, "y":0},
        {"label":"F1", "x":2.5, "y":0, "w":1.25},
        {"label":"F2", "x":3.75, "y":0, "w":1.25},
        {"label":"F3", "x":5, "y":0, "w":1.25},
        {"label":"F4", "x":6.25, "y":0, "w":1.25},
        {"label":"Menu", "x":7.5, "y":0},
        {"label":"User", "x":8.5, "y":0},
        {"label":"F5", "x":9.5, "y":0, "w":1.25},
        {"label":"F6", "x":10.75, "y":0, "w":1.25},
        {"label":"F7", "x":12, "y":0, "w":1.25},
        {"label":"F8", "x":13.25, "y":0, "w":1.25},
        {"label":"Clear line", "x":15, "y":0},
        {"label":"Clear display", "x":16, "y":0},
        {"x":18, "y":0},
        {"x":19, "y":0},
        {"x":20, "y":0},
        {"x":21, "y":0},
        {"label":"`", "x":0, "y":2, "w":1.25},
        {"label":"1", "x":1.25, "y":2},
        {"label":"2", "x":2.25, "y":2},
        {"label":"3", "x":3.25, "y":2},
        {"label":"4", "x":4.25, "y":2},
        {"label":"5", "x":5.25, "y":2},
        {"label":"6", "x":6.25, "y":2},
        {"label":"7", "x":7.25, "y":2},
        {"label":"8", "x":8.25, "y":2},
        {"label":"9", "x":9.25, "y":2},
        {"label":"0", "x":10.25, "y":2},
        {"label":"-", "x":11.25, "y":2},
        {"label":"=", "x":12.25, "y":2},
        {"label":"Backspace", "x":13.25, "y":2, "w":1.5},
        {"label":"Insert line", "x":15, "y":2},
        {"label":"Delete line", "x":16, "y":2},
        {"label":"*", "x":18, "y":2},
        {"label":"/", "x":19, "y":2},
        {"label":"+", "x":20, "y":2},
        {"label":"-", "x":21, "y":2},
        {"label":"Tab", "x":0, "y":3, "w":1.75},
        {"label":"Q", "x":1.75, "y":3},
        {"label":"W", "x":2.75, "y":3},
        {"label":"E", "x":3.75, "y":3},
        {"label":"R", "x":4.75, "y":3},
        {"label":"T", "x":5.75, "y":3},
        {"label":"Y", "x":6.75, "y":3},
        {"label":"U", "x":7.75, "y":3},
        {"label":"I", "x":8.75, "y":3},
        {"label":"O", "x":9.75, "y":3},
        {"label":"P", "x":10.75, "y":3},
        {"label":"[", "x":11.75, "y":3},
        {"label":"]", "x":12.75, "y":3},
        {"label":"\\", "x":13.75, "y":3},
        {"label":"Insert char", "x":15, "y":3},
        {"label":"Delete char", "x":16, "y":3},
        {"label":"7", "x":18, "y":3},
        {"label":"8", "x":19, "y":3},
        {"label":"9", "x":20, "y":3},
        {"label":"Enter", "x":21, "y":3},
        {"label":"Caps Lock", "x":0, "y":4},
        {"label":"Ctrl", "x":1, "y":4},
        {"label":"A", "x":2, "y":4},
        {"label":"S", "x":3, "y":4},
        {"label":"D", "x":4, "y":4},
        {"label":"F", "x":5, "y":4},
        {"label":"G", "x":6, "y":4},
        {"label":"H", "x":7, "y":4},
        {"label":"J", "x":8, "y":4},
        {"label":"K", "x":9, "y":4},
        {"label":"L", "x":10, "y":4},
        {"label":";", "x":11, "y":4},
        {"label":"'", "x":12, "y":4},
        {"label":"Return", "x":13, "y":4, "w":1.75},
        {"label":"Cursor", "x":15, "y":4},
        {"label":"Prev", "x":16, "y":4},
        {"label":"4", "x":18, "y":4},
        {"label":"5", "x":19, "y":4},
        {"label":"6", "x":20, "y":4},
        {"label":",", "x":21, "y":4},
        {"label":"Del", "x":0, "y":5},
        {"label":"Shift", "x":1.25, "y":5, "w":1.25},
        {"label":"Z", "x":2.5, "y":5},
        {"label":"X", "x":3.5, "y":5},
        {"label":"C", "x":4.5, "y":5},
        {"label":"V", "x":5.5, "y":5},
        {"label":"B", "x":6.5, "y":5},
        {"label":"N", "x":7.5, "y":5},
        {"label":"M", "x":8.5, "y":5},
        {"label":",", "x":9.5, "y":5},
        {"label":".", "x":10.5, "y":5},
        {"label":"/", "x":11.5, "y":5},
        {"label":"Shift", "x":12.5, "y":5, "w":1.25},
        {"label":"Select", "x":14, "y":5},
        {"label":"Up", "x":15, "y":5},
        {"label":"Next", "x":16, "y":5},
        {"label":"1", "x":18, "y":5},
        {"label":"2", "x":19, "y":5},
        {"label":"3", "x":20, "y":5},
        {"label":"Tab", "x":21, "y":5, "h":2},
        {"label":"Win", "x":0, "y":6},
        {"label":"Extend Char", "x":2.5, "y":6},
        {"x":3.5, "y":6, "w":8},
        {"label":"Extend Char", "x":11.5, "y":6},
        {"label":"Left", "x":14, "y":6},
        {"label":"Down", "x":15, "y":6},
        {"label":"Right", "x":16, "y":6},
        {"label":"0", "x":18, "y":6, "w":2},
        {"label":".", "x":20, "y":6}
      ]
    }
  }
}

keyboards/converter/hp_46010a/info.json (diff)
@@ -1,7 +1,13 @@
 {
-  "keyboard_name": "HP_46010A",
+  "keyboard_name": "HP 46010A to USB Keyboard Converter",
+  "manufacturer": "QMK",
   "url": "https://deskthority.net/wiki/HP_46010A",
   "maintainer": "listofoptions",
+  "usb": {
+    "vid": "0xFEED",
+    "pid": "0x6060",
+    "device_version": "0.0.1"
+  },
   "layouts": {
     "LAYOUT": {
       "layout": [
