keyboards/minimon/index_tab/info.json (before)
{
    "keyboard_name": "Index Tab",
    "maintainer": "kyrremann",
    "url": "https://github.com/Kyrremann/index-tab",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_ortho_6x13"
    },
    "layouts": {
        "LAYOUT_ortho_6x13": {
            "layout": [
                {"label":"CAPS", "x":0, "y":0},
                {"label":"F1", "x":1, "y":0},
                {"label":"F2", "x":2, "y":0},
                {"label":"F3", "x":3, "y":0},
                {"label":"F4", "x":4, "y":0},
                {"label":"F5", "x":5, "y":0},
                {"label":"F6", "x":6, "y":0},
                {"label":"F7", "x":7, "y":0},
                {"label":"F8", "x":8, "y":0},
                {"label":"F9", "x":9, "y":0},
                {"label":"F10", "x":10, "y":0},
                {"label":"F11", "x":11, "y":0},
                {"label":"F12", "x":12, "y":0},

                {"label":"<>", "x":0, "y":1},
                {"label":"1!", "x":1, "y":1},
                {"label":"2\"", "x":2, "y":1},
                {"label":"3#", "x":3, "y":1},
                {"label":"4\u00a4", "x":4, "y":1},
                {"label":"5%", "x":5, "y":1},
                {"label":"6&", "x":6, "y":1},
                {"label":"7/", "x":7, "y":1},
                {"label":"8(", "x":8, "y":1},
                {"label":"9)", "x":9, "y":1},
                {"label":"0=", "x":10, "y":1},
                {"label":"+?", "x":11, "y":1},
                {"label":"\\`", "x":12, "y":1},

                {"label":"TAB", "x":0, "y":2},
                {"label":"Q", "x":1, "y":2},
                {"label":"W", "x":2, "y":2},
                {"label":"E", "x":3, "y":2},
                {"label":"R", "x":4, "y":2},
                {"label":"T", "x":5, "y":2},
                {"label":"Y", "x":6, "y":2},
                {"label":"U", "x":7, "y":2},
                {"label":"I", "x":8, "y":2},
                {"label":"O", "x":9, "y":2},
                {"label":"P", "x":10, "y":2},
                {"label":"\u00c5", "x":11, "y":2},
                {"label":"BKSP", "x":12, "y":2},

                {"label":"CTRL", "x":0, "y":3},
                {"label":"A", "x":1, "y":3},
                {"label":"S", "x":2, "y":3},
                {"label":"D", "x":3, "y":3},
                {"label":"F", "x":4, "y":3},
                {"label":"G", "x":5, "y":3},
                {"label":"H", "x":6, "y":3},
                {"label":"J", "x":7, "y":3},
                {"label":"K", "x":8, "y":3},
                {"label":"L", "x":9, "y":3},
                {"label":"\u00d8", "x":10, "y":3},
                {"label":"\u00c6", "x":11, "y":3},
                {"label":"\u00a8^", "x":12, "y":3},

                {"label":"SHIFT", "x":0, "y":4},
                {"label":"Z", "x":1, "y":4},
                {"label":"X", "x":2, "y":4},
                {"label":"C", "x":3, "y":4},
                {"label":"V", "x":4, "y":4},
                {"label":"B", "x":5, "y":4},
                {"label":"N", "x":6, "y":4},
                {"label":"M", "x":7, "y":4},
                {"label":",;", "x":8, "y":4},
                {"label":".:", "x":9, "y":4},
                {"label":"-_", "x":10, "y":4},
                {"label":"\u2191", "x":11, "y":4},
                {"label":"\u21b2", "x":12, "y":4},

                {"label":"ESC", "x":0, "y":5},
                {"label":"|\u00a7", "x":1, "y":5},
                {"label":"WIN", "x":2, "y":5},
                {"label":"LALT", "x":3, "y":5},
                {"label":"Space", "x":4, "y":5},
                {"label":"Space", "x":5, "y":5},
                {"label":"Space", "x":6, "y":5},
                {"label":"Space", "x":7, "y":5},
                {"label":"FN", "x":8, "y":5},
                {"label":"'*", "x":9, "y":5},
                {"label":"\u2190", "x":10, "y":5},
                {"label":"\u2193", "x":11, "y":5},
                {"label":"\u2192", "x":12, "y":5}
            ]
        },
        "LAYOUT_2x2u": {
            "layout": [
                {"label":"CAPS", "x":0, "y":0},
                {"label":"F1", "x":1, "y":0},
                {"label":"F2", "x":2, "y":0},
                {"label":"F3", "x":3, "y":0},
                {"label":"F4", "x":4, "y":0},
                {"label":"F5", "x":5, "y":0},
                {"label":"F6", "x":6, "y":0},
                {"label":"F7", "x":7, "y":0},
                {"label":"F8", "x":8, "y":0},
                {"label":"F9", "x":9, "y":0},
                {"label":"F10", "x":10, "y":0},
                {"label":"F11", "x":11, "y":0},
                {"label":"F12", "x":12, "y":0},

                {"label":"<>", "x":0, "y":1},
                {"label":"1!", "x":1, "y":1},
                {"label":"2\"", "x":2, "y":1},
                {"label":"3#", "x":3, "y":1},
                {"label":"4\u00a4", "x":4, "y":1},
                {"label":"5%", "x":5, "y":1},
                {"label":"6&", "x":6, "y":1},
                {"label":"7/", "x":7, "y":1},
                {"label":"8(", "x":8, "y":1},
                {"label":"9)", "x":9, "y":1},
                {"label":"0=", "x":10, "y":1},
                {"label":"+?", "x":11, "y":1},
                {"label":"\\`", "x":12, "y":1},

                {"label":"TAB", "x":0, "y":2},
                {"label":"Q", "x":1, "y":2},
                {"label":"W", "x":2, "y":2},
                {"label":"E", "x":3, "y":2},
                {"label":"R", "x":4, "y":2},
                {"label":"T", "x":5, "y":2},
                {"label":"Y", "x":6, "y":2},
                {"label":"U", "x":7, "y":2},
                {"label":"I", "x":8, "y":2},
                {"label":"O", "x":9, "y":2},
                {"label":"P", "x":10, "y":2},
                {"label":"\u00c5", "x":11, "y":2},
                {"label":"BKSP", "x":12, "y":2},

                {"label":"CTRL", "x":0, "y":3},
                {"label":"A", "x":1, "y":3},
                {"label":"S", "x":2, "y":3},
                {"label":"D", "x":3, "y":3},
                {"label":"F", "x":4, "y":3},
                {"label":"G", "x":5, "y":3},
                {"label":"H", "x":6, "y":3},
                {"label":"J", "x":7, "y":3},
                {"label":"K", "x":8, "y":3},
                {"label":"L", "x":9, "y":3},
                {"label":"\u00d8", "x":10, "y":3},
                {"label":"\u00c6", "x":11, "y":3},
                {"label":"\u00a8^", "x":12, "y":3},

                {"label":"SHIFT", "x":0, "y":4},
                {"label":"Z", "x":1, "y":4},
                {"label":"X", "x":2, "y":4},
                {"label":"C", "x":3, "y":4},
                {"label":"V", "x":4, "y":4},
                {"label":"B", "x":5, "y":4},
                {"label":"N", "x":6, "y":4},
                {"label":"M", "x":7, "y":4},
                {"label":",;", "x":8, "y":4},
                {"label":".:", "x":9, "y":4},
                {"label":"-_", "x":10, "y":4},
                {"label":"\u2191", "x":11, "y":4},
                {"label":"\u21b2", "x":12, "y":4},

                {"label":"ESC", "x":0, "y":5},
                {"label":"|\u00a7", "x":1, "y":5},
                {"label":"WIN", "x":2, "y":5},
                {"label":"LALT", "x":3, "y":5},
                {"label":"Space", "x":4, "y":5, "w":2},
                {"label":"Space", "x":6, "y":5, "w":2},
                {"label":"FN", "x":8, "y":5},
                {"label":"'*", "x":9, "y":5},
                {"label":"\u2190", "x":10, "y":5},
                {"label":"\u2193", "x":11, "y":5},
                {"label":"\u2192", "x":12, "y":5}
            ]
        },
        "LAYOUT_7u_space": {
            "layout": [
                {"label":"Fn/Caps", "x":0, "y":0},
                {"label":"F1", "x":1, "y":0},
                {"label":"F2", "x":2, "y":0},
                {"label":"F3", "x":3, "y":0},
                {"label":"F4", "x":4, "y":0},
                {"label":"F5", "x":5, "y":0},
                {"label":"F6", "x":6, "y":0},
                {"label":"F7", "x":7, "y":0},
                {"label":"F8", "x":8, "y":0},
                {"label":"F9", "x":9, "y":0},
                {"label":"F10", "x":10, "y":0},
                {"label":"F11", "x":11, "y":0},
                {"label":"F12", "x":12, "y":0},

                {"label":"<>", "x":0, "y":1},
                {"label":"1!", "x":1, "y":1},
                {"label":"2\"", "x":2, "y":1},
                {"label":"3#", "x":3, "y":1},
                {"label":"4\u00a4", "x":4, "y":1},
                {"label":"5%", "x":5, "y":1},
                {"label":"6&", "x":6, "y":1},
                {"label":"7/", "x":7, "y":1},
                {"label":"8(", "x":8, "y":1},
                {"label":"9)", "x":9, "y":1},
                {"label":"0=", "x":10, "y":1},
                {"label":"+?", "x":11, "y":1},
                {"label":"\\`", "x":12, "y":1},

                {"label":"TAB", "x":0, "y":2},
                {"label":"Q", "x":1, "y":2},
                {"label":"W", "x":2, "y":2},
                {"label":"E", "x":3, "y":2},
                {"label":"R", "x":4, "y":2},
                {"label":"T", "x":5, "y":2},
                {"label":"Y", "x":6, "y":2},
                {"label":"U", "x":7, "y":2},
                {"label":"I", "x":8, "y":2},
                {"label":"O", "x":9, "y":2},
                {"label":"P", "x":10, "y":2},
                {"label":"\u00c5", "x":11, "y":2},
                {"label":"BKSP", "x":12, "y":2},

                {"label":"CTRL", "x":0, "y":3},
                {"label":"A", "x":1, "y":3},
                {"label":"S", "x":2, "y":3},
                {"label":"D", "x":3, "y":3},
                {"label":"F", "x":4, "y":3},
                {"label":"G", "x":5, "y":3},
                {"label":"H", "x":6, "y":3},
                {"label":"J", "x":7, "y":3},
                {"label":"K", "x":8, "y":3},
                {"label":"L", "x":9, "y":3},
                {"label":"\u00d8", "x":10, "y":3},
                {"label":"\u00c6", "x":11, "y":3},
                {"label":"\u00a8^", "x":12, "y":3},

                {"label":"SHIFT", "x":0, "y":4},
                {"label":"Z", "x":1, "y":4},
                {"label":"X", "x":2, "y":4},
                {"label":"C", "x":3, "y":4},
                {"label":"V", "x":4, "y":4},
                {"label":"B", "x":5, "y":4},
                {"label":"N", "x":6, "y":4},
                {"label":"M", "x":7, "y":4},
                {"label":",;", "x":8, "y":4},
                {"label":".:", "x":9, "y":4},
                {"label":"-_", "x":10, "y":4},
                {"label":"\u2191", "x":11, "y":4},
                {"label":"\u21b2", "x":12, "y":4},

                {"label":"GESC", "x":0, "y":5},
                {"label":"WIN", "x":1, "y":5},
                {"label":"LALT", "x":2, "y":5},
                {"label":"Space", "x":3, "y":5, "w":7},
                {"label":"\u2190", "x":10, "y":5},
                {"label":"\u2193", "x":11, "y":5},
                {"label":"\u2192", "x":12, "y":5}
            ]
        }
    }
}

keyboards/minimon/index_tab/info.json (after)
{
    "keyboard_name": "Index Tab",
    "url": "https://github.com/Kyrremann/index-tab",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_ortho_6x13"
    },
    "usb": {
        "vid": "0x4B49",
        "pid": "0x1306",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_ortho_6x13": {
            "layout": [
                {"label":"CAPS", "x":0, "y":0},
                {"label":"F1", "x":1, "y":0},
                {"label":"F2", "x":2, "y":0},
                {"label":"F3", "x":3, "y":0},
                {"label":"F4", "x":4, "y":0},
                {"label":"F5", "x":5, "y":0},
                {"label":"F6", "x":6, "y":0},
                {"label":"F7", "x":7, "y":0},
                {"label":"F8", "x":8, "y":0},
                {"label":"F9", "x":9, "y":0},
                {"label":"F10", "x":10, "y":0},
                {"label":"F11", "x":11, "y":0},
                {"label":"F12", "x":12, "y":0},

                {"label":"<>", "x":0, "y":1},
                {"label":"1!", "x":1, "y":1},
                {"label":"2\"", "x":2, "y":1},
                {"label":"3#", "x":3, "y":1},
                {"label":"4\u00a4", "x":4, "y":1},
                {"label":"5%", "x":5, "y":1},
                {"label":"6&", "x":6, "y":1},
                {"label":"7/", "x":7, "y":1},
                {"label":"8(", "x":8, "y":1},
                {"label":"9)", "x":9, "y":1},
                {"label":"0=", "x":10, "y":1},
                {"label":"+?", "x":11, "y":1},
                {"label":"\\`", "x":12, "y":1},

                {"label":"TAB", "x":0, "y":2},
                {"label":"Q", "x":1, "y":2},
                {"label":"W", "x":2, "y":2},
                {"label":"E", "x":3, "y":2},
                {"label":"R", "x":4, "y":2},
                {"label":"T", "x":5, "y":2},
                {"label":"Y", "x":6, "y":2},
                {"label":"U", "x":7, "y":2},
                {"label":"I", "x":8, "y":2},
                {"label":"O", "x":9, "y":2},
                {"label":"P", "x":10, "y":2},
                {"label":"\u00c5", "x":11, "y":2},
                {"label":"BKSP", "x":12, "y":2},

                {"label":"CTRL", "x":0, "y":3},
                {"label":"A", "x":1, "y":3},
                {"label":"S", "x":2, "y":3},
                {"label":"D", "x":3, "y":3},
                {"label":"F", "x":4, "y":3},
                {"label":"G", "x":5, "y":3},
                {"label":"H", "x":6, "y":3},
                {"label":"J", "x":7, "y":3},
                {"label":"K", "x":8, "y":3},
                {"label":"L", "x":9, "y":3},
                {"label":"\u00d8", "x":10, "y":3},
                {"label":"\u00c6", "x":11, "y":3},
                {"label":"\u00a8^", "x":12, "y":3},

                {"label":"SHIFT", "x":0, "y":4},
                {"label":"Z", "x":1, "y":4},
                {"label":"X", "x":2, "y":4},
                {"label":"C", "x":3, "y":4},
                {"label":"V", "x":4, "y":4},
                {"label":"B", "x":5, "y":4},
                {"label":"N", "x":6, "y":4},
                {"label":"M", "x":7, "y":4},
                {"label":",;", "x":8, "y":4},
                {"label":".:", "x":9, "y":4},
                {"label":"-_", "x":10, "y":4},
                {"label":"\u2191", "x":11, "y":4},
                {"label":"\u21b2", "x":12, "y":4},

                {"label":"ESC", "x":0, "y":5},
                {"label":"|\u00a7", "x":1, "y":5},
                {"label":"WIN", "x":2, "y":5},
                {"label":"LALT", "x":3, "y":5},
                {"label":"Space", "x":4, "y":5},
                {"label":"Space", "x":5, "y":5},
                {"label":"Space", "x":6, "y":5},
                {"label":"Space", "x":7, "y":5},
                {"label":"FN", "x":8, "y":5},
                {"label":"'*", "x":9, "y":5},
                {"label":"\u2190", "x":10, "y":5},
                {"label":"\u2193", "x":11, "y":5},
                {"label":"\u2192", "x":12, "y":5}
            ]
        },
        "LAYOUT_2x2u": {
            "layout": [
                {"label":"CAPS", "x":0, "y":0},
                {"label":"F1", "x":1, "y":0},
                {"label":"F2", "x":2, "y":0},
                {"label":"F3", "x":3, "y":0},
                {"label":"F4", "x":4, "y":0},
                {"label":"F5", "x":5, "y":0},
                {"label":"F6", "x":6, "y":0},
                {"label":"F7", "x":7, "y":0},
                {"label":"F8", "x":8, "y":0},
                {"label":"F9", "x":9, "y":0},
                {"label":"F10", "x":10, "y":0},
                {"label":"F11", "x":11, "y":0},
                {"label":"F12", "x":12, "y":0},

                {"label":"<>", "x":0, "y":1},
                {"label":"1!", "x":1, "y":1},
                {"label":"2\"", "x":2, "y":1},
                {"label":"3#", "x":3, "y":1},
                {"label":"4\u00a4", "x":4, "y":1},
                {"label":"5%", "x":5, "y":1},
                {"label":"6&", "x":6, "y":1},
                {"label":"7/", "x":7, "y":1},
                {"label":"8(", "x":8, "y":1},
                {"label":"9)", "x":9, "y":1},
                {"label":"0=", "x":10, "y":1},
                {"label":"+?", "x":11, "y":1},
                {"label":"\\`", "x":12, "y":1},

                {"label":"TAB", "x":0, "y":2},
                {"label":"Q", "x":1, "y":2},
                {"label":"W", "x":2, "y":2},
                {"label":"E", "x":3, "y":2},
                {"label":"R", "x":4, "y":2},
                {"label":"T", "x":5, "y":2},
                {"label":"Y", "x":6, "y":2},
                {"label":"U", "x":7, "y":2},
                {"label":"I", "x":8, "y":2},
                {"label":"O", "x":9, "y":2},
                {"label":"P", "x":10, "y":2},
                {"label":"\u00c5", "x":11, "y":2},
                {"label":"BKSP", "x":12, "y":2},

                {"label":"CTRL", "x":0, "y":3},
                {"label":"A", "x":1, "y":3},
                {"label":"S", "x":2, "y":3},
                {"label":"D", "x":3, "y":3},
                {"label":"F", "x":4, "y":3},
                {"label":"G", "x":5, "y":3},
                {"label":"H", "x":6, "y":3},
                {"label":"J", "x":7, "y":3},
                {"label":"K", "x":8, "y":3},
                {"label":"L", "x":9, "y":3},
                {"label":"\u00d8", "x":10, "y":3},
                {"label":"\u00c6", "x":11, "y":3},
                {"label":"\u00a8^", "x":12, "y":3},

                {"label":"SHIFT", "x":0, "y":4},
                {"label":"Z", "x":1, "y":4},
                {"label":"X", "x":2, "y":4},
                {"label":"C", "x":3, "y":4},
                {"label":"V", "x":4, "y":4},
                {"label":"B", "x":5, "y":4},
                {"label":"N", "x":6, "y":4},
                {"label":"M", "x":7, "y":4},
                {"label":",;", "x":8, "y":4},
                {"label":".:", "x":9, "y":4},
                {"label":"-_", "x":10, "y":4},
                {"label":"\u2191", "x":11, "y":4},
                {"label":"\u21b2", "x":12, "y":4},

                {"label":"ESC", "x":0, "y":5},
                {"label":"|\u00a7", "x":1, "y":5},
                {"label":"WIN", "x":2, "y":5},
                {"label":"LALT", "x":3, "y":5},
                {"label":"Space", "x":4, "y":5, "w":2},
                {"label":"Space", "x":6, "y":5, "w":2},
                {"label":"FN", "x":8, "y":5},
                {"label":"'*", "x":9, "y":5},
                {"label":"\u2190", "x":10, "y":5},
                {"label":"\u2193", "x":11, "y":5},
                {"label":"\u2192", "x":12, "y":5}
            ]
        },
        "LAYOUT_7u_space": {
            "layout": [
                {"label":"Fn/Caps", "x":0, "y":0},
                {"label":"F1", "x":1, "y":0},
                {"label":"F2", "x":2, "y":0},
                {"label":"F3", "x":3, "y":0},
                {"label":"F4", "x":4, "y":0},
                {"label":"F5", "x":5, "y":0},
                {"label":"F6", "x":6, "y":0},
                {"label":"F7", "x":7, "y":0},
                {"label":"F8", "x":8, "y":0},
                {"label":"F9", "x":9, "y":0},
                {"label":"F10", "x":10, "y":0},
                {"label":"F11", "x":11, "y":0},
                {"label":"F12", "x":12, "y":0},

                {"label":"<>", "x":0, "y":1},
                {"label":"1!", "x":1, "y":1},
                {"label":"2\"", "x":2, "y":1},
                {"label":"3#", "x":3, "y":1},
                {"label":"4\u00a4", "x":4, "y":1},
                {"label":"5%", "x":5, "y":1},
                {"label":"6&", "x":6, "y":1},
                {"label":"7/", "x":7, "y":1},
                {"label":"8(", "x":8, "y":1},
                {"label":"9)", "x":9, "y":1},
                {"label":"0=", "x":10, "y":1},
                {"label":"+?", "x":11, "y":1},
                {"label":"\\`", "x":12, "y":1},

                {"label":"TAB", "x":0, "y":2},
                {"label":"Q", "x":1, "y":2},
                {"label":"W", "x":2, "y":2},
                {"label":"E", "x":3, "y":2},
                {"label":"R", "x":4, "y":2},
                {"label":"T", "x":5, "y":2},
                {"label":"Y", "x":6, "y":2},
                {"label":"U", "x":7, "y":2},
                {"label":"I", "x":8, "y":2},
                {"label":"O", "x":9, "y":2},
                {"label":"P", "x":10, "y":2},
                {"label":"\u00c5", "x":11, "y":2},
                {"label":"BKSP", "x":12, "y":2},

                {"label":"CTRL", "x":0, "y":3},
                {"label":"A", "x":1, "y":3},
                {"label":"S", "x":2, "y":3},
                {"label":"D", "x":3, "y":3},
                {"label":"F", "x":4, "y":3},
                {"label":"G", "x":5, "y":3},
                {"label":"H", "x":6, "y":3},
                {"label":"J", "x":7, "y":3},
                {"label":"K", "x":8, "y":3},
                {"label":"L", "x":9, "y":3},
                {"label":"\u00d8", "x":10, "y":3},
                {"label":"\u00c6", "x":11, "y":3},
                {"label":"\u00a8^", "x":12, "y":3},

                {"label":"SHIFT", "x":0, "y":4},
                {"label":"Z", "x":1, "y":4},
                {"label":"X", "x":2, "y":4},
                {"label":"C", "x":3, "y":4},
                {"label":"V", "x":4, "y":4},
                {"label":"B", "x":5, "y":4},
                {"label":"N", "x":6, "y":4},
                {"label":"M", "x":7, "y":4},
                {"label":",;", "x":8, "y":4},
                {"label":".:", "x":9, "y":4},
                {"label":"-_", "x":10, "y":4},
                {"label":"\u2191", "x":11, "y":4},
                {"label":"\u21b2", "x":12, "y":4},

                {"label":"GESC", "x":0, "y":5},
                {"label":"WIN", "x":1, "y":5},
                {"label":"LALT", "x":2, "y":5},
                {"label":"Space", "x":3, "y":5, "w":7},
                {"label":"\u2190", "x":10, "y":5},
                {"label":"\u2193", "x":11, "y":5},
                {"label":"\u2192", "x":12, "y":5}
            ]
        }
    }
}

keyboards/minimon/index_tab/info.json (diff)
@@ -1,9 +1,13 @@
 {
     "keyboard_name": "Index Tab",
-    "maintainer": "kyrremann",
     "url": "https://github.com/Kyrremann/index-tab",
     "layout_aliases": {
         "LAYOUT": "LAYOUT_ortho_6x13"
+    },
+    "usb": {
+        "vid": "0x4B49",
+        "pid": "0x1306",
+        "device_version": "0.0.1"
     },
     "layouts": {
         "LAYOUT_ortho_6x13": {
