keyboards/rart/rartlite/info.json (before)
{
    "keyboard_name": "RART4X4",
    "url": "",
    "maintainer": "Alabahuy",
    "layouts": {
        "LAYOUT_right_numpad": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},
                {"x": 12.25, "y": 0},
                {"x": 13.25, "y": 0},
                {"x": 14.25, "y": 0},

                {"x": 0, "y": 1, "w":1.5},
                {"x": 1.5, "y": 1},
                {"x": 2.5, "y": 1},
                {"x": 3.5, "y": 1},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},
                {"x": 6.5, "y": 1},
                {"x": 7.5, "y": 1},
                {"x": 8.5, "y": 1},
                {"x": 9.5, "y": 1},
                {"x": 10.5, "y": 1, "w":1.5},
                {"x": 12.25, "y": 1},
                {"x": 13.25, "y": 1},
                {"x": 14.25, "y": 1},

                {"x": 0, "y": 2, "w":1.75},
                {"x": 1.75, "y": 2},
                {"x": 2.75, "y": 2},
                {"x": 3.75, "y": 2},
                {"x": 4.75, "y": 2},
                {"x": 5.75, "y": 2},
                {"x": 6.75, "y": 2},
                {"x": 7.75, "y": 2},
                {"x": 8.75, "y": 2},
                {"x": 9.75, "y": 2},
                {"x": 11, "y": 2.25},
                {"x": 12.25, "y": 2},
                {"x": 13.25, "y": 2},
                {"x": 14.25, "y": 2},

                {"x": 0, "y": 3, "w":1.25},
                {"x": 1.25, "y": 3},
                {"x": 2.25, "y": 3, "w":2.75},
                {"x": 5, "y": 3, "w":1.25},
                {"x": 6.25, "y": 3, "w":2.25},
                {"x": 8.5, "y": 3, "w":1.25},
                {"x": 10, "y": 3.25},
                {"x": 11, "y": 3.25},
                {"x": 12, "y": 3.25},
                {"x": 13.25, "y": 3},
                {"x": 14.25, "y": 3}
            ]
        },

        "LAYOUT_left_numpad": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3.25, "y": 0},
                {"x": 4.25, "y": 0},
                {"x": 5.25, "y": 0},
                {"x": 6.25, "y": 0},
                {"x": 7.25, "y": 0},
                {"x": 8.25, "y": 0},
                {"x": 9.25, "y": 0},
                {"x": 10.25, "y": 0},
                {"x": 11.25, "y": 0},
                {"x": 12.25, "y": 0},
                {"x": 13.25, "y": 0},
                {"x": 14.25, "y": 0},

                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3.25, "y": 1, "w":1.5},
                {"x": 4.75, "y": 1},
                {"x": 5.75, "y": 1},
                {"x": 6.75, "y": 1},
                {"x": 7.75, "y": 1},
                {"x": 8.75, "y": 1},
                {"x": 9.75, "y": 1},
                {"x": 10.75, "y": 1},
                {"x": 11.75, "y": 1},
                {"x": 12.75, "y": 1},
                {"x": 13.75, "y": 1, "w":1.5},

                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3.25, "y": 2.25},
                {"x": 4.5, "y": 2},
                {"x": 5.5, "y": 2},
                {"x": 6.5, "y": 2},
                {"x": 7.5, "y": 2},
                {"x": 8.5, "y": 2},
                {"x": 9.5, "y": 2},
                {"x": 10.5, "y": 2},
                {"x": 11.5, "y": 2},
                {"x": 12.5, "y": 2},
                {"x": 13.5, "y": 2, "w":1.75},

                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2.25, "y": 3.25},
                {"x": 3.25, "y": 3.25},
                {"x": 4.25, "y": 3.25},
                {"x": 5.5, "y": 3, "w":1.25},
                {"x": 6.75, "y": 3, "w":2.25},
                {"x": 9, "y": 3, "w":1.25},
                {"x": 10.25, "y": 3, "w":2.75},
                {"x": 13, "y": 3},
                {"x": 14, "y": 3, "w":1.25}
            ]
        }

    }
}

keyboards/rart/rartlite/info.json (after)
{
    "keyboard_name": "RARTLITE",
    "manufacturer": "Alabahuy",
    "url": "",
    "maintainer": "Alabahuy",
    "usb": {
        "vid": "0x414C",
        "pid": "0x4040",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_right_numpad": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},
                {"x": 12.25, "y": 0},
                {"x": 13.25, "y": 0},
                {"x": 14.25, "y": 0},

                {"x": 0, "y": 1, "w":1.5},
                {"x": 1.5, "y": 1},
                {"x": 2.5, "y": 1},
                {"x": 3.5, "y": 1},
                {"x": 4.5, "y": 1},
                {"x": 5.5, "y": 1},
                {"x": 6.5, "y": 1},
                {"x": 7.5, "y": 1},
                {"x": 8.5, "y": 1},
                {"x": 9.5, "y": 1},
                {"x": 10.5, "y": 1, "w":1.5},
                {"x": 12.25, "y": 1},
                {"x": 13.25, "y": 1},
                {"x": 14.25, "y": 1},

                {"x": 0, "y": 2, "w":1.75},
                {"x": 1.75, "y": 2},
                {"x": 2.75, "y": 2},
                {"x": 3.75, "y": 2},
                {"x": 4.75, "y": 2},
                {"x": 5.75, "y": 2},
                {"x": 6.75, "y": 2},
                {"x": 7.75, "y": 2},
                {"x": 8.75, "y": 2},
                {"x": 9.75, "y": 2},
                {"x": 11, "y": 2.25},
                {"x": 12.25, "y": 2},
                {"x": 13.25, "y": 2},
                {"x": 14.25, "y": 2},

                {"x": 0, "y": 3, "w":1.25},
                {"x": 1.25, "y": 3},
                {"x": 2.25, "y": 3, "w":2.75},
                {"x": 5, "y": 3, "w":1.25},
                {"x": 6.25, "y": 3, "w":2.25},
                {"x": 8.5, "y": 3, "w":1.25},
                {"x": 10, "y": 3.25},
                {"x": 11, "y": 3.25},
                {"x": 12, "y": 3.25},
                {"x": 13.25, "y": 3},
                {"x": 14.25, "y": 3}
            ]
        },

        "LAYOUT_left_numpad": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3.25, "y": 0},
                {"x": 4.25, "y": 0},
                {"x": 5.25, "y": 0},
                {"x": 6.25, "y": 0},
                {"x": 7.25, "y": 0},
                {"x": 8.25, "y": 0},
                {"x": 9.25, "y": 0},
                {"x": 10.25, "y": 0},
                {"x": 11.25, "y": 0},
                {"x": 12.25, "y": 0},
                {"x": 13.25, "y": 0},
                {"x": 14.25, "y": 0},

                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3.25, "y": 1, "w":1.5},
                {"x": 4.75, "y": 1},
                {"x": 5.75, "y": 1},
                {"x": 6.75, "y": 1},
                {"x": 7.75, "y": 1},
                {"x": 8.75, "y": 1},
                {"x": 9.75, "y": 1},
                {"x": 10.75, "y": 1},
                {"x": 11.75, "y": 1},
                {"x": 12.75, "y": 1},
                {"x": 13.75, "y": 1, "w":1.5},

                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3.25, "y": 2.25},
                {"x": 4.5, "y": 2},
                {"x": 5.5, "y": 2},
                {"x": 6.5, "y": 2},
                {"x": 7.5, "y": 2},
                {"x": 8.5, "y": 2},
                {"x": 9.5, "y": 2},
                {"x": 10.5, "y": 2},
                {"x": 11.5, "y": 2},
                {"x": 12.5, "y": 2},
                {"x": 13.5, "y": 2, "w":1.75},

                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2.25, "y": 3.25},
                {"x": 3.25, "y": 3.25},
                {"x": 4.25, "y": 3.25},
                {"x": 5.5, "y": 3, "w":1.25},
                {"x": 6.75, "y": 3, "w":2.25},
                {"x": 9, "y": 3, "w":1.25},
                {"x": 10.25, "y": 3, "w":2.75},
                {"x": 13, "y": 3},
                {"x": 14, "y": 3, "w":1.25}
            ]
        }

    }
}

keyboards/rart/rartlite/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "RART4X4",
+    "keyboard_name": "RARTLITE",
+    "manufacturer": "Alabahuy",
     "url": "",
     "maintainer": "Alabahuy",
+    "usb": {
+        "vid": "0x414C",
+        "pid": "0x4040",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_right_numpad": {
             "layout": [
