keyboards/ymdk/ymd67/info.json (before)
{
    "keyboard_name": "ymd67",
    "url": "https://www.aliexpress.com/item/4000311811121.html",
    "maintainer": "SwiftLawnGnome",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "Esc", "x": 0, "y": 0},
                {"label": "!", "x": 1, "y": 0},
                {"label": "@", "x": 2, "y": 0},
                {"label": "#", "x": 3, "y": 0},
                {"label": "$", "x": 4, "y": 0}, 
                {"label": "%", "x": 5, "y": 0}, 
                {"label": "^", "x": 6, "y": 0}, 
                {"label": "&amp;", "x": 7, "y": 0}, 
                {"label": "*", "x": 8, "y": 0}, 
                {"label": "(", "x": 9, "y": 0}, 
                {"label": ")", "x": 10, "y": 0}, 
                {"label": "_", "x": 11, "y": 0}, 
                {"label": "+", "x": 12, "y": 0}, 
                {"label": "~", "x": 13, "y": 0}, 
                {"label": "Bs", "x": 14, "y": 0}, 
                {"label": "Tab", "x": 0, "y": 1, "w": 1.5}, 
                {"label": "Q", "x": 1.5, "y": 1}, 
                {"label": "W", "x": 2.5, "y": 1}, 
                {"label": "E", "x": 3.5, "y": 1}, 
                {"label": "R", "x": 4.5, "y": 1}, 
                {"label": "T", "x": 5.5, "y": 1}, 
                {"label": "Y", "x": 6.5, "y": 1}, 
                {"label": "U", "x": 7.5, "y": 1}, 
                {"label": "I", "x": 8.5, "y": 1}, 
                {"label": "O", "x": 9.5, "y": 1}, 
                {"label": "P", "x": 10.5, "y": 1}, 
                {"label": "{", "x": 11.5, "y": 1}, 
                {"label": "}", "x": 12.5, "y": 1}, 
                {"label": "|", "x": 13.5, "y": 1, "w": 1.5}, 
                {"label": "Caps Lock", "x": 0, "y": 2, "w": 1.75}, 
                {"label": "A", "x": 1.75, "y": 2}, 
                {"label": "S", "x": 2.75, "y": 2}, 
                {"label": "D", "x": 3.75, "y": 2}, 
                {"label": "F", "x": 4.75, "y": 2}, 
                {"label": "G", "x": 5.75, "y": 2}, 
                {"label": "H", "x": 6.75, "y": 2}, 
                {"label": "J", "x": 7.75, "y": 2}, 
                {"label": "K", "x": 8.75, "y": 2}, 
                {"label": "L", "x": 9.75, "y": 2}, 
                {"label": ":", "x": 10.75, "y": 2}, 
                {"label": "\"", "x": 11.75, "y": 2}, 
                {"label": "Enter", "x": 12.75, "y": 2, "w": 2.25}, 
                {"label": "Shift", "x": 0, "y": 3, "w": 2}, 
                {"label": "Z", "x": 2, "y": 3}, 
                {"label": "X", "x": 3, "y": 3}, 
                {"label": "C", "x": 4, "y": 3}, 
                {"label": "V", "x": 5, "y": 3}, 
                {"label": "B", "x": 6, "y": 3}, 
                {"label": "N", "x": 7, "y": 3}, 
                {"label": "M", "x": 8, "y": 3}, 
                {"label": "&lt;", "x": 9, "y": 3}, 
                {"label": "&gt;", "x": 10, "y": 3}, 
                {"label": "?", "x": 11, "y": 3}, 
                {"label": "Shift", "x": 12, "y": 3}, 
                {"label": "Up", "x": 13, "y": 3}, 
                {"label": "Del", "x": 14, "y": 3},
                {"label": "Ctrl", "x": 0, "y": 4, "w": 1.75}, 
                {"label": "Win", "x": 1.75, "y": 4, "w": 1.25}, 
                {"label": "Alt", "x": 3, "y": 4, "w": 1.25}, 
                {"x": 4.25, "y": 4, "w": 1.25}, 
                {"x": 5.5, "y": 4, "w": 3}, 
                {"label": "Alt", "x": 8.5, "y": 4, "w": 1.25}, 
                {"label": "Ctrl", "x": 9.75, "y": 4, "w": 1.25}, 
                {"x": 11, "y": 4}, 
                {"label": "Left", "x": 12, "y": 4}, 
                {"label": "Down", "x": 13, "y": 4}, 
                {"label": "Right", "x": 14, "y": 4}
            ]
        }
    }
}

keyboards/ymdk/ymd67/info.json (after)
{
    "keyboard_name": "YMD67",
    "manufacturer": "YMDK",
    "url": "https://www.aliexpress.com/item/4000311811121.html",
    "maintainer": "SwiftLawnGnome",
    "usb": {
        "vid": "0x594D",
        "pid": "0x6060",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "Esc", "x": 0, "y": 0},
                {"label": "!", "x": 1, "y": 0},
                {"label": "@", "x": 2, "y": 0},
                {"label": "#", "x": 3, "y": 0},
                {"label": "$", "x": 4, "y": 0}, 
                {"label": "%", "x": 5, "y": 0}, 
                {"label": "^", "x": 6, "y": 0}, 
                {"label": "&amp;", "x": 7, "y": 0}, 
                {"label": "*", "x": 8, "y": 0}, 
                {"label": "(", "x": 9, "y": 0}, 
                {"label": ")", "x": 10, "y": 0}, 
                {"label": "_", "x": 11, "y": 0}, 
                {"label": "+", "x": 12, "y": 0}, 
                {"label": "~", "x": 13, "y": 0}, 
                {"label": "Bs", "x": 14, "y": 0}, 
                {"label": "Tab", "x": 0, "y": 1, "w": 1.5}, 
                {"label": "Q", "x": 1.5, "y": 1}, 
                {"label": "W", "x": 2.5, "y": 1}, 
                {"label": "E", "x": 3.5, "y": 1}, 
                {"label": "R", "x": 4.5, "y": 1}, 
                {"label": "T", "x": 5.5, "y": 1}, 
                {"label": "Y", "x": 6.5, "y": 1}, 
                {"label": "U", "x": 7.5, "y": 1}, 
                {"label": "I", "x": 8.5, "y": 1}, 
                {"label": "O", "x": 9.5, "y": 1}, 
                {"label": "P", "x": 10.5, "y": 1}, 
                {"label": "{", "x": 11.5, "y": 1}, 
                {"label": "}", "x": 12.5, "y": 1}, 
                {"label": "|", "x": 13.5, "y": 1, "w": 1.5}, 
                {"label": "Caps Lock", "x": 0, "y": 2, "w": 1.75}, 
                {"label": "A", "x": 1.75, "y": 2}, 
                {"label": "S", "x": 2.75, "y": 2}, 
                {"label": "D", "x": 3.75, "y": 2}, 
                {"label": "F", "x": 4.75, "y": 2}, 
                {"label": "G", "x": 5.75, "y": 2}, 
                {"label": "H", "x": 6.75, "y": 2}, 
                {"label": "J", "x": 7.75, "y": 2}, 
                {"label": "K", "x": 8.75, "y": 2}, 
                {"label": "L", "x": 9.75, "y": 2}, 
                {"label": ":", "x": 10.75, "y": 2}, 
                {"label": "\"", "x": 11.75, "y": 2}, 
                {"label": "Enter", "x": 12.75, "y": 2, "w": 2.25}, 
                {"label": "Shift", "x": 0, "y": 3, "w": 2}, 
                {"label": "Z", "x": 2, "y": 3}, 
                {"label": "X", "x": 3, "y": 3}, 
                {"label": "C", "x": 4, "y": 3}, 
                {"label": "V", "x": 5, "y": 3}, 
                {"label": "B", "x": 6, "y": 3}, 
                {"label": "N", "x": 7, "y": 3}, 
                {"label": "M", "x": 8, "y": 3}, 
                {"label": "&lt;", "x": 9, "y": 3}, 
                {"label": "&gt;", "x": 10, "y": 3}, 
                {"label": "?", "x": 11, "y": 3}, 
                {"label": "Shift", "x": 12, "y": 3}, 
                {"label": "Up", "x": 13, "y": 3}, 
                {"label": "Del", "x": 14, "y": 3},
                {"label": "Ctrl", "x": 0, "y": 4, "w": 1.75}, 
                {"label": "Win", "x": 1.75, "y": 4, "w": 1.25}, 
                {"label": "Alt", "x": 3, "y": 4, "w": 1.25}, 
                {"x": 4.25, "y": 4, "w": 1.25}, 
                {"x": 5.5, "y": 4, "w": 3}, 
                {"label": "Alt", "x": 8.5, "y": 4, "w": 1.25}, 
                {"label": "Ctrl", "x": 9.75, "y": 4, "w": 1.25}, 
                {"x": 11, "y": 4}, 
                {"label": "Left", "x": 12, "y": 4}, 
                {"label": "Down", "x": 13, "y": 4}, 
                {"label": "Right", "x": 14, "y": 4}
            ]
        }
    }
}

keyboards/ymdk/ymd67/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "ymd67",
+    "keyboard_name": "YMD67",
+    "manufacturer": "YMDK",
     "url": "https://www.aliexpress.com/item/4000311811121.html",
     "maintainer": "SwiftLawnGnome",
+    "usb": {
+        "vid": "0x594D",
+        "pid": "0x6060",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
