keyboards/signum/3_0/info.json (before)
{
    "keyboard_name": "Signum 3.0",
    "url": "http://troyfletcher.net/",
    "maintainer": "jceb",
    "layouts": {
        "LAYOUT_ortho_4x12": {
            "layout": [

                { "x": 0, "y": 0.5, "r": 15 },
                { "x": 1, "y": 0.5, "r": 15 },
                { "x": 2, "y": 0.25, "r": 15 },
                { "x": 3, "y": 0, "r": 15 },
                { "x": 4, "y": 0.25, "r": 15 },
                { "x": 5, "y": 0.5, "r": 15 },
                { "x": 9, "y": 0.5, "r": -15 },
                { "x": 10, "y": 0.25, "r": -15 },
                { "x": 11, "y": 0, "r": -15 },
                { "x": 12, "y": 0.25, "r": -15 },
                { "x": 13, "y": 0.5, "r": -15 },
                { "x": 14, "y": 0.5, "r": -15 },

                { "x": 0, "y": 1.5, "r": 15 },
                { "x": 1, "y": 1.5, "r": 15 },
                { "x": 2, "y": 1.25, "r": 15 },
                { "x": 3, "y": 1, "r": 15 },
                { "x": 4, "y": 1.25, "r": 15 },
                { "x": 5, "y": 1.5, "r": 15 },
                { "x": 9, "y": 1.5, "r": -15 },
                { "x": 10, "y": 1.25, "r": -15 },
                { "x": 11, "y": 1, "r": -15 },
                { "x": 12, "y": 1.25, "r": -15 },
                { "x": 13, "y": 1.5, "r": -15 },
                { "x": 14, "y": 1.5, "r": -15 },

                { "x": 0, "y": 2.5, "r": 15 },
                { "x": 1, "y": 2.5, "r": 15 },
                { "x": 2, "y": 2.25, "r": 15 },
                { "x": 3, "y": 2, "r": 15 },
                { "x": 4, "y": 2.25, "r": 15 },
                { "x": 5, "y": 2.5, "r": 15 },
                { "x": 9, "y": 2.5, "r": -15 },
                { "x": 10, "y": 2.25, "r": -15 },
                { "x": 11, "y": 2, "r": -15 },
                { "x": 12, "y": 2.25, "r": -15 },
                { "x": 13, "y": 2.5, "r": -15 },
                { "x": 14, "y": 2.5, "r": -15 },

                { "x": 0, "y": 4, "r": 15 },
                { "x": 1, "y": 3.5, "r": 15 },
                { "x": 2, "y": 3.25, "r": 15 },
                { "x": 4, "y": 4.25, "r": 15, "h": 1.5 },
                { "x": 5, "y": 4, "r": 15, "h": 2 },
                { "x": 6, "y": 4.25, "r": 15, "h": 1.5 },
                { "x": 8, "y": 4.25, "r": -15, "h": 1.5 },
                { "x": 9, "y": 4, "r": -15, "h": 2 },
                { "x": 10, "y": 4.25, "r": -15, "h": 1.5 },
                { "x": 12, "y": 3.25, "r": -15 },
                { "x": 13, "y": 3.5, "r": -15 },
                { "x": 14, "y": 4, "r": -15 }

            ]
        }
    }
}

keyboards/signum/3_0/info.json (after)
{
    "keyboard_name": "Signum 3.0",
    "manufacturer": "Troy Fletcher",
    "url": "http://troyfletcher.net/",
    "maintainer": "jceb",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6060",
        "device_version": "0.0.1"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_ortho_4x12"
    },
    "layouts": {
        "LAYOUT_ortho_4x12": {
            "layout": [

                { "x": 0, "y": 0.5, "r": 15 },
                { "x": 1, "y": 0.5, "r": 15 },
                { "x": 2, "y": 0.25, "r": 15 },
                { "x": 3, "y": 0, "r": 15 },
                { "x": 4, "y": 0.25, "r": 15 },
                { "x": 5, "y": 0.5, "r": 15 },
                { "x": 9, "y": 0.5, "r": -15 },
                { "x": 10, "y": 0.25, "r": -15 },
                { "x": 11, "y": 0, "r": -15 },
                { "x": 12, "y": 0.25, "r": -15 },
                { "x": 13, "y": 0.5, "r": -15 },
                { "x": 14, "y": 0.5, "r": -15 },

                { "x": 0, "y": 1.5, "r": 15 },
                { "x": 1, "y": 1.5, "r": 15 },
                { "x": 2, "y": 1.25, "r": 15 },
                { "x": 3, "y": 1, "r": 15 },
                { "x": 4, "y": 1.25, "r": 15 },
                { "x": 5, "y": 1.5, "r": 15 },
                { "x": 9, "y": 1.5, "r": -15 },
                { "x": 10, "y": 1.25, "r": -15 },
                { "x": 11, "y": 1, "r": -15 },
                { "x": 12, "y": 1.25, "r": -15 },
                { "x": 13, "y": 1.5, "r": -15 },
                { "x": 14, "y": 1.5, "r": -15 },

                { "x": 0, "y": 2.5, "r": 15 },
                { "x": 1, "y": 2.5, "r": 15 },
                { "x": 2, "y": 2.25, "r": 15 },
                { "x": 3, "y": 2, "r": 15 },
                { "x": 4, "y": 2.25, "r": 15 },
                { "x": 5, "y": 2.5, "r": 15 },
                { "x": 9, "y": 2.5, "r": -15 },
                { "x": 10, "y": 2.25, "r": -15 },
                { "x": 11, "y": 2, "r": -15 },
                { "x": 12, "y": 2.25, "r": -15 },
                { "x": 13, "y": 2.5, "r": -15 },
                { "x": 14, "y": 2.5, "r": -15 },

                { "x": 0, "y": 4, "r": 15 },
                { "x": 1, "y": 3.5, "r": 15 },
                { "x": 2, "y": 3.25, "r": 15 },
                { "x": 4, "y": 4.25, "r": 15, "h": 1.5 },
                { "x": 5, "y": 4, "r": 15, "h": 2 },
                { "x": 6, "y": 4.25, "r": 15, "h": 1.5 },
                { "x": 8, "y": 4.25, "r": -15, "h": 1.5 },
                { "x": 9, "y": 4, "r": -15, "h": 2 },
                { "x": 10, "y": 4.25, "r": -15, "h": 1.5 },
                { "x": 12, "y": 3.25, "r": -15 },
                { "x": 13, "y": 3.5, "r": -15 },
                { "x": 14, "y": 4, "r": -15 }

            ]
        }
    }
}

keyboards/signum/3_0/info.json (diff)
@@ -1,7 +1,16 @@
 {
     "keyboard_name": "Signum 3.0",
+    "manufacturer": "Troy Fletcher",
     "url": "http://troyfletcher.net/",
     "maintainer": "jceb",
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0x6060",
+        "device_version": "0.0.1"
+    },
+    "layout_aliases": {
+        "LAYOUT": "LAYOUT_ortho_4x12"
+    },
     "layouts": {
         "LAYOUT_ortho_4x12": {
             "layout": [
